<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Gonzaga</title>
</head>
<style>
h1 {
  text-align:center

}
.container:hover .overlay {
  opacity: 1;
}
.container {
  position: relative;
  width: 50%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}
.text {
  color: rgb(0, 183, 255);
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: "Courier New";
}
.avatar {
  vertical-align: middle;
  width: 350px;
  height: 350px;
  border-radius: 50%;
}
.image {
  display: block;
  width: 100%;
  height: 100%;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 3.33%;
  padding: 5px;
}

@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:"Times New Roman", sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:rgb(255, 255, 255); padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-family:"Times New Roman", sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color:rgb(255, 255, 255); font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-ugg h3 {font-family:"Times New Roman", sans-serif; font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:rgb(255, 255, 255);}
#parallax-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:14px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {background: rgb(222, 226, 233); padding: 60px; margin:0 auto; text-align:center;}
#parallax-world-of-ugg .title h1 {font-size:60px; letter-spacing:8px; border: rgb(211, 211, 224); color:orange}

/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {background: rgb(0, 110, 255); padding: 60px; width:820px; margin:0 auto; text-align:justify;}
#parallax-world-of-ugg .block-gray {background: #000000;padding: 60px;}
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgb(228, 147, 147); opacity: 0.70;}

/* Section - Parallax */
/**************************/

#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-color:#000000;background-image: url(https://images.unsplash.com/photo-1568952433726-3896e3881c65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
#parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-color:#000000;background-image: url(https://images.unsplash.com/photo-1568952433726-3896e3881c65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
#parallax-world-of-ugg .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-color:#000000;background-image: url(https://images.unsplash.com/photo-1568952433726-3896e3881c65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
#parallax-world-of-ugg .parallax-four {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://images.unsplash.com/photo-1568952433726-3896e3881c65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
}
</style>
<body style = "background-color: #b0db87;">

<div id="parallax-world-of-ugg">
    
    <section>
      <div class="title">
        <h3>Welcome to Gonzaga</h3>
        <h1>STEM</h1>
        <p><strong>(Google Classroom Code: </strong>y74mbao)</p>
        <p style = "text-align:center">Welcome to Gonzaga's official STEM webpage. Here you will find everything
          you could possibly want to know about STEM@Gonzaga.<br> If you have any questions about the STEM club at all please do not hesitate to contact
          our club execs(all socials are found down below)<br> <strong style = "font-size: larger; color: red;">***ATTENTION: FIRST MEETING DATE IS ON FRIDAY APRIL 1st IN THE CAFETERIA***</strong></p>
      </div>
    </section>
    
    <section>
        <div class="parallax-one">
          <h2>Why should you join?</h2>
        </div>
    </section>
    
    <section>
      <div class="block">
        <p><span class="first-character sc">A</span>re you someone who is intrested in the field of Science, Technology, Engineering
          and Mathamatics. Do you like to solve puzzles, brain teasers and riddles. Then STEM is the right club for you.Our club is designed to help students who are intrested in going into a STEM field by exposing them 
          to oppurtunities to expand their knowledge and intrest about their field. Some of these oppurtunities include lectures and 
          Q and A sessions from real life computer scientists, data scientists doctors and so many more. We also dedicate weeks to 
          Question and Asnwer weeks specifically geared towards answering the many question students have about university and college
          applications. 
        </p>
      </div>
    </section>
    
    <section>
      <div class="parallax-one">
        <h2>FAQ's</h2>
      </div>
    </section>
    
    <section>
      <div class="block">
        <p class="margin-top-10"><strong style="font-size: larger;">What is STEM</strong></p>
          <p style = "text-align:center">STEM is an acronym for <strong>Science Technology Engineering and Mathematics </strong>our club <br>is designed to help
          students ace their STEM classes and introduce them to a career in STEM</p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10"><strong style="font-size: larger;">What would a typical session look like?</strong></p>
        <p style = "text-align:center">A typlical session would be a Q and A session</p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10"><strong style="font-size: larger;">When do we have meetings?</strong></p>
        <p style = "text-align:center">A typlical session would be help every 2 weeks. The session date and time is usually at the top of this website. <br>
          if it is not displayed here do not hesitate to contact our executives (Socials found below) </p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10"><strong style="font-size: larger;">When can I join? </strong></p>
        <p style = "text-align:center">You can join at any time!!! The great thing about stem is that it is not a team. 
                                      We are not strict on attendence<br>. However, attending all the meetings will benifit you and will help you grow
                                      as a STEM warrior :)
                </p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10"><strong style="font-size: larger;">When can I join </strong></p>
        <p style = "text-align:center">There is no start or end date to our sessions.If you have time to come out<br>
        we highly encourage you to do so.</p>
        <p class="line-break margin-top-10"></p>
      </div>
    </section>
    <section>
      <div class="parallax-one">
        <h2>Important notes and summary for last meeting</h2>
      </div>
  </section>
  <section>
    <div class="block">
      <p style = "text-align:center"><span class="first-character sc"></span> Remember to show up with your phones for the meeeting. Please remember that the meeting<br>
        will take place on April 1st at 230 sharp and will end around 330
      </p>
    </div>
  </section>
  <section>
    <div class="parallax-one">
      <h2>Meet the Execs</h2>
    </div>
  </section>
  <section>
    <div class="block">
      <p style = "text-align:center"><span class="first-character sc"></span><strong>Yara Bashoory(President)</strong></p>
      <p>Instagram:<br> School email: </p>
    </div>
  </section>
  <section>
    <div class="block">
      <p style = "text-align:center"><span class="first-character sc"></span><strong>Arnav Dalmia(Vice-President)</strong></p>
      <p>Instagram:<br> School email: </p>
    </div>
  </section>
  <section>
    <div class="block">
      <p style = "text-align:center"><span class="first-character sc"></span><strong>Sarah Abadir(executive)</strong></p>
      <p>Instagram:<br> School email: </p>
    </div>
  </section>
  <section>
    <div class="block">
      <p style = "text-align:center"><span class="first-character sc"></span><strong>Aaron Serro(executive)</strong></p>
      <p>Instagram:<br> School email: </p>
    </div>
  </section>
  <section>
    <div class="block">
      <p style = "text-align:center"><span class="first-character sc"></span><strong>Daniel roufail(executive)</strong></p>
      <p>Instagram:<br> School email: </p>
    </div>
  </section>
  <section>
    <div class="block">
      <p style = "text-align:center"><span class="first-character sc"></span><strong>Ammar Arshad(executive)</strong></p>
      <p>Instagram:<br> School email: </p>
    </div>
  </section>
  <section>
    <div class="block">
      <p style = "text-align:center"><span class="first-character sc"></span><strong>Maitreyee Gangi(executive)</strong></p>
      <p>Instagram:<br> School email: </p>
    </div>
  </section>
  <section>
    <div class="block">
      <p style = "text-align:center"><span class="first-character sc"></span><strong>Shania Fernandes (executive)</strong></p>
      <p>Instagram:<br> School email: N/A</p>
    </div>
  </section>
  <section>
    <div class="block">
      <p style = "text-align:center"><span class="first-character sc"></span><strong>Tabitha Ball(executive)</strong></p>
      <p>Instagram:<br> School email:</p>
    </div>
  </section>
    

            <script>

	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
            </script>
  <strong>
  </body>
</html>
